// Get your Twitter credentials at https://apps.twitter.com/
twitter {
  consumerKey=PUT-YOUR-KEY-HERE
  consumerSecret=PUT-YOUR-SECRET-HERE
  accessToken=PUT-YOUR-TOKEN-HERE
  accessTokenSecret=PUT-YOUR-TOKEN-SECRET-HERE
}
